{
  "ApplicationName": "POS APP",
  "ApplicationShortName": "POS",
  "CompanyName": "Company",
  "CompanyLogo": "~/images/stack.png",
  "CompanyWebsiteUrl": "",
  "LoginSideLogo": "~/images/layers.png",
  "LoginBg": "/images/bg8.jpeg",
  "LoginSideHeader": "Fast, Efficient and Productive",
  "LoginSideText": "Simplify your business operations and boost productivity with posone. From real-time stock tracking to seamless sales processing, gain insights into your business. Take control of your inventory, enhance customer experiences, and stay ahead of the competition. Transform the way you do business",
  "ExternalLogins": "0",
  "DatabaseProvider": "MySQL",
  "ConnectionType": "0",
  "ConnectionStrings": {
    "PrimaryDatabase": "server=localhost;port=3306;userid=root;password=root;database=posdb;Allow User Variables=true;"
  },
 "EmailSettings": {
  "From": "no-reply@salesngin.local",
  "Host": "localhost",
  "Port": 2525,
  "Username": "",
  "Password": ""
},
  "Session": {
    "TimeoutMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
